body  
{  
    margin: 0;  
    padding: 0;  
    background-color:#869A9D;  
    background-image: url(login_image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Arial';  
}  
.adminlogin{  
        width: 382px;  
        overflow: hidden;  
        padding: 50px;  
        background: #DBE28C;  
        background-color: darkcyan;  
        border-radius: 15px ;     
        margin-left: 520px;
        margin-top: 190px;
}  

label{  
    color: #000000;  
    font-size: 17px; 
    margin-left: 140px;

}  
#Admin_Id{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
    margin-left: 40px;

}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
    margin-left: 40px;
      
}  
#loginbutton{  
    width: 300px;  
    height: 50px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    margin-left: 40px;
    font-size: 20px;
    background-color:#ca3232;  
    color: azure;
}
  
label{
    color: azure;
    font-weight: bold;
}

input[type=text],input[type=password]{
    background-color:#869A9D;  

}