@import url('https://fonts.googleapis.com/css?family=Spartan&display=swap');
@import url('https://fonts.googleapis.com/css?family=Bevan');
@import url('https://fonts.googleapis.com/css?family=Paprika');
body{
  background-image: url(../images/homepage6.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Spartan;
  font-size: 12pt;

}


h1{
  margin-top: -60px;
  text-align: center;
  font-family: Bevan;
  font-size: 30pt;
  color: #554141;
  margin-bottom: -30px;
}


/*header img{
  background-color: #FFFFFF;
  border-radius: 5px;
  width: 200px;
  height: 100px;
  margin-left: 640px;
}*/

.container{
  width: 40%;
  position: absolute;
  left: 415px;
  border-radius: 5px;
  background-color: #f8f4e5;
  padding: 50px;
  padding-bottom: 50px;

}

#car{
  margin-left: 135px;
}

#trip_type{
  margin-left: 88px;
}


input[type='date'],input[type='text']{
  width: 300px;
  background-color: #cc7987;
  padding: 10px;
  font-family: Paprika;
  font-size: 8pt;
}

select {
  margin-left: 50px;
  width: 40%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
  background-color: #cc7987;
  text-align: center;
  font-size: 10pt;
  width: 400px; 
  text-align-last:center;
  font-family: Paprika;
  font-weight: bold;
}


#from_date{
  margin-left: 103px;
  font-size: 10pt;
}

#to_date{
  margin-left: 115px;
  font-size: 10pt;
}

#no_of_days{
  width: 300px;
  margin-left: 67px;
  font-size: 10pt;
}

.need_driver{
  margin-left: 290px;
}

#bronze{
  margin-left: 60px;
}

input[type=submit],.gohome{
  display: block;
  float: right;
  line-height: 12pt* 2;
  padding: 10px 20px;
  border: none;
  background: #645e5e;
  color: white;
  letter-spacing: 2px;
  transition: .2s all ease-in-out;
  border-bottom: 2px solid transparent;
  outline: none;

}

input[type=submit]:hover,.gohome:hover,#go_button:hover{
  background: inherit;
  color: #645e5e;
  color: #d1bd48;
  border-bottom: 2px solid #645e5e;
}
input[type=submit]{
  padding: 15px 25px;
  position: absolute;
  left: 310px;
  bottom: 10px;
}

.gohome{
  padding: 7px;
  position: absolute;
  left: 630px;
}

#go_button{    
position: relative;
left: -55px;
padding: 5px;
background-color: #645e5e;
top : -5px;
}

