body{
	margin: 0%;
	background-color: #869A9D;
}

/*header{
	padding: 1%;
	padding-top: 0.01px;
	padding-bottom: 20px;
}*/

#logo{
	width: 150px;
	height: 150px;
	margin-top: -40px;
}



nav{
	background: #000000; 
	margin-top: -97px;
	padding-top: 20px;
	padding-bottom: 20px;
}

nav a{
	text-decoration: none;
	margin-left: 230px;
	font-family: Arial, Helvetica, sans-serif;
	font-family: Impact, Charcoal, sans-serif;
	color: #FFFFFF;
	text-align: center;
}

#logout{
	padding-left: 20px;
	padding-right: 20px;
 	border-radius: 10px;
  	background-color: #F62F2F;
  	border: none;
 	color: #F6C22F;
}

a:hover{
	color: #0d4ec7;
	color: #23DAF9;
	font-size: 140%;
}

.left{
	text-align: center;
	margin-top: 100px;
	font-family: Arial, Helvetica, sans-serif;
	font-family: Impact, Charcoal, sans-serif;
}

.main{
	margin-top: -100px;
	padding-bottom: 640px;
	background-image: url('../images/homepage3.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}

h1{
	font-size: 275%;
	position: absolute;
}
#h1{
	left: 150px;
	top:130px;
}

#h2{
	left: 150px;
	top: 170px;
}

p{
	position: absolute;
	font-family: Arial, Helvetica, sans-serif;
}

#p1{
	left: 150px;
	top: 250px;
}


#p2{
	left: 150px;
	top: 270px;
}


.button {
	position: absolute;
	left: 660px; 
	top: 200px;
 	border-radius: 20px;
  	background-color: #F62F2F;
  	border: none;
 	color: #F6C22F;
	font-family: "Arial Black", Gadget, sans-serif;
  	text-align: center;
  	font-size: 20px;
  	padding: 15px;
  	width: 200px;
 	transition: all 0.5s;
  	cursor: pointer;
  	margin: 5px;
}

.button span {
 	cursor: pointer;
  	display: inline-block;
  	position: relative;
  	transition: 0.5s;
}

.button span:after {
  	content: '\00bb';
  	position: absolute;
  	opacity: 0;
  	top: 0;
  	right: -100px;
 	transition: 0.5s;
}

.button:hover span {
  	padding-right: 20px;
}

.button:hover span:after {
  	opacity: 1;
  	right: 0;
}

.dropdown .dropbtn {
	font-size: 16px;
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: inherit;
	font-family: inherit; /* Important for vertical align on mobile phones */
  }

.dropdown{
	font-family: Impact, Charcoal, sans-serif;
}

.dropbtn{
	position: absolute;
	left: 1350px;
	top: 20px;
}

.dropdown-content {
	display: none;
	position: absolute;
	left: 1145px;
	background-color: #f9f9f9;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
	width: 0px;
  }

  .dropdown-content a{
	background-color: #F62F2F;
	color: #F6C22F;
	font-size: 100%;
}

.dropdown-content a:hover{
	color: #23DAF9;
	font-size: 100%;
}
  
  /* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
	display: block;
  }